Last documented exercise: ex04.py

+------------------------+
| keyword :: description |
+------------------------+

print() :: Display something to the command prompt.


+-----------------------+
| symbol :: description |
+-----------------------+

, :: Separate variables.
() :: Encapsulate something.
"" :: String literal.
'' :: String literal.
+ :: Add.
- :: Subtract.
* :: Multiply.
/ :: Divide.
% :: Modulus.
> :: Greater than.
< :: Less than.
>= :: Greater than or equal to.
<= :: Less than or equal to.
= :: Set one thing equal to another.